# datasource
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/directory
jdbc.username = postgres
jdbc.password = root

#Hibernate
current_session_context_class = thread
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hbm2ddl.auto = update
hibernate.format_sql = true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.batch.size=20
#hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
